<!DOCTYPE html>
<html>
<head>
  <title>html iFrame</title>
</head>
<body>
  <h1>It is a iframe</h1>
  <iframe
  src="htmlList.html"
   height="300"
   width="400"
   style="border:2px solid gray">
 </iframe>

  <h1>It is a iframe with Removed Border</h1>
  <iframe src="htmlList.html" height="300" width="400"style="border:none"></iframe>

  <h1>Terget iframe</h1>

  <iframe src="htmlList.html" width="500" height="300" name="target_a"></iframe>
  <p><a href="practiceOne.html" target="target_a">This is a Link</a></p>


</body>
</body>
</html>
