<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale = 1.0">
<style>
  div.container{
    border: 1px solid black;

    width: 100%
  }

  header, footer {
    text-align: center;
    background-color: black;
    padding: 1em;
    color: white;
}
nav{
  float: left;
  max-width: 160px;
  margin: 0;
  padding: 1em;

}

nav ul{
  list-style-type: none;
  padding: 0;
}

article{
  margin-left: 170px;
  border-left: 1px solid gray;
  padding: 1em;
  overflow: hidden;
}


</style>

  </div>
</head>
<body>
  <div class="container">
  <header>Ahsanullah University of Science and Technology</header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Admission</a></li>
    </ul>
  </nav>
  <article>
    <h1>Home</h1>
    <p>Sponsored by the Dhaka Ahsania Mission and approved by the Government of the  People's  Republic of Bangladesh, Ahsanullah University of Science and Technology
       has been successfully carrying out its  noble mission since 1995.</p>
  </article>

  <footer>Developed By Coders Lab Inc.</footer>
  </div>

</body>
</html>
